# ptb-service

./: .temp-MytestApplication (2)-classpath-arg-1704171719699.txt  README.md  log.txt  pom.xml
src/main/java/com/pearson/: Interceptor.java  MytestApplication.java  PTBApplication.java
src/main/java/com/pearson/ptb/aspect/: LoggingAspect.java
src/main/java/com/pearson/ptb/bean/: Activity.java  AnswerAreas.java  AnswerKeys.java  ArchiveItem.java  ArchivedFolder.java  Assignment.java  AssignmentBinding.java  AssignmentBindingSorter.java  AssignmentContent.java  AssignmentEnvelop.java  BaseActivity.java  BaseEntity.java  BaseEnvelop.java  BaseLinkedDataEntity.java  Book.java  Books.java  Container.java  ContainerSorter.java  Containers.java  DownloadFormat.java  DownloadInfo.java  DownloadOutput.java  ExtMetadata.java  FileMeta.java  Health.java  HealthApis.java  LinkedDataEntity.java  Login.java  Metadata.java  PageNumberDisplay.java  PrintSettings.java  QuestionBinding.java  QuestionEnvelop.java  QuestionMetadata.java  QuestionOutput.java  Test.java  TestBinding.java  TestEnvelop.java  TestMetadata.java  TestResult.java  (+6 more)
src/main/java/com/pearson/ptb/controller/: ArchiveController.java  AuthController.java  AuthenticationController.java  BaseController.java  BooksController.java  ContainersController.java  DashboardController.java  HealthController.java  ImageController.java  ImportController.java  MyTestsController.java  QuestionsController.java  Test.java  TestDownloadController.java  TestsController.java  UserBooksController.java  UserFoldersController.java  UserSettingsController.java
src/main/java/com/pearson/ptb/dataaccess/: BookDataAccessHelper.java  ContainerAccessHelper.java  GenericMongoRepository.java  LoginAccessHelper.java  MongoConfig.java  QuestionEnvelopRepoHelper.java  S3Helper.java  UserFolderAccessHelper.java  UserQuestionFoldersAccessHelper.java  UserSettingsHelper.java  UserTestsAccessHelper.java
src/main/java/com/pearson/ptb/download/: Blackboard.java  BlackboardEssay.java  BlackboardFillInBlank.java  BlackboardMatching.java  BlackboardMultipleChoice.java  BlackboardMultipleResponse.java  BlackboardQTI.java  BlackboardQTIConvert.java  BlackboardTrueFalse.java  DownloadFactory.java  Pdf.java  QTI2p1.java  TestDownload.java  Word.java
src/main/java/com/pearson/ptb/dtos/: ApiResponseMessage.java
src/main/java/com/pearson/ptb/framework/: AmazonConfig.java  AmazonS3ServiceImpl.java  BaseConfigurationManager.java  CacheConfigManager.java  CacheWrapper.java  ConfigurationManager.java  CurrentThreadContext.java  LogWrapper.java  MetadataServiceImpl.java  QTIParser.java  RequestCorrelation.java  TestImporter.java
src/main/java/com/pearson/ptb/framework/exception/: AccessDeniedException.java  AuthTokenException.java  BadDataException.java  BaseException.java  ConfigException.java  DuplicateTitleException.java  ErrorResponse.java  ExpectationException.java  GlobalExceptionHandler.java  InternalException.java  NotFoundException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/pearson/ptb/mapper/: ModelMapperProvider.java
src/main/java/com/pearson/ptb/provider/pi/service/: AuthFilter.java  AuthService.java  AuthenticationProvider.java  AuthenticationService.java  CorsConfig.java  Data.java  Email.java  UserProfile.java
src/main/java/com/pearson/ptb/proxy/: AmazonS3Service.java  ArchiveDelegate.java  BookDelegate.java  ContainerDelegate.java  ImageDelegate.java  ImpRepo.java  MetadataDelegate.java  MetadataService.java  MyTestDelegate.java  QuestionDelegate.java  TestDelegate.java  TestVersionDelegate.java  UserBookDelegate.java  UserFoldersDelegate.java  UserSettingsDelegate.java
src/main/java/com/pearson/ptb/proxy/aws/bean/: Activity.java  Assignment.java  AssignmentBinding.java  AssignmentContent.java  AssignmentEnvelop.java  BaseActivity.java  BaseEnvelop.java  QuestionEnvelop.java  QuestionResponse.java
src/main/java/com/pearson/ptb/proxy/aws/util/: ActivityType.java  ActivityUtil.java  Converter.java  MetaDataUtil.java
src/main/java/com/pearson/ptb/proxy/eps/: ImageRepo.java
src/main/java/com/pearson/ptb/proxy/repo/: ArchiveRepo.java  BookRepo.java  ContainerRepo.java  LoginRepo.java  MetadataRepo.java  MyTestRepo.java  QueryFields.java  QuestionRepo.java  S3Repo.java  TestRepo.java  TestVersionRepo.java  UserBookRepo.java  UserFoldersRepo.java  UserSettingsRepo.java
src/main/java/com/pearson/ptb/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/pearson/ptb/service/: ArchiveService.java  BookService.java  ContainerService.java  DownloadService.java  HealthService.java  ImageService.java  ImportService.java  MetadataService.java  MyTestService.java  QuestionService.java  TestService.java  TestVersionService.java  UserBookService.java  UserFolderService.java  UserSettingsService.java
src/main/java/com/pearson/ptb/util/: ActivityType.java  BookHelper.java  CacheKey.java  Common.java  Converter.java  ExceptionHelper.java  HttpResponse.java  HttpUtility.java  MetaDataUtil.java  PIHelper.java  QuestionTypes.java  SearchHelper.java  Swagger.java  URLHelper.java  UserHelper.java
src/main/resources/: Aspose.Words.lic  application-dev.properties  application-qaint.properties  application-stg.properties  application.properties  log4j.xml  myTestTemplate.docx  swagger.dev.properties  swagger.prod.properties  swagger.properties  swagger.staging.properties  tokenAuthenticator.properties
src/main/resources/BlackboardTemplates/: Blackboard_TestTemplate.xml  Template_EssayQuestion.xml  Template_FillInBlankQuestion.xml  Template_MatchingQuestion.xml  Template_MultipleChoiceQuestion.xml  Template_MultipleResponseQuestion.xml  Template_TrueFalseQuestion.xml
src/test/java/com/pearson/mytest/mytest/: MytestApplicationTests.java
src/test/java/com/pearson/ptb/service/: BookServiceTest.java  ImportServiceTest.java
