spring.main.allow-circular-references=true
#logging
#logging.file=/log.txt

server.max-http-header-size=163843


logging.file.path=D://logging//PTBlogs//ptb.log

logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


# AWS

cloud.aws.region.static= us-east-1
cloud.aws.s3.endpoint =  https://s3.us-east-1.amazonaws.com/
aws.s3.bucket.name= ptb-qaint-data/qaint-data/datafiles




#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.mongo.enabled=true



#documentdb

spring.data.mongodb.database=pearsontestbuilder
spring.data.mongodb.username=ptbappuser
spring.data.mongodb.password=ptbqaint62
spring.data.mongodb.host=ptbqaintdbcluster.cluster-cz35ruwcrjre.us-east-1.docdb.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.url=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?retryWrites=false




logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-collection=true

# Cache configuration
cache.isCacheEnabled=true
cache.cacheServer=127.0.0.1
cache.cacheExpiryInSeconds=3600
cache.book_questions.cacheExpiryInSeconds=10800
cache.book_Container_questions.cacheExpiryInSeconds=10800
cache.question_XML.cacheExpiryInSeconds=10800

# External service URLs
TokenUrl=https://int-piapi-internal.stg-openclass.com/tokens/
SysToSysPITokenUrl=http://int-piapi.stg-openclass.com/v1/piapi-int/tokens
SysToSysPITokenFromAccessTokenUrl=https://int-piapi.stg-openclass.com/identityprofiles/
SysToSysUserProfileFromAccessTokenUrl=http://int-piapi.stg-openclass.com/piapi-int/identityprofiles
DataSecureRestUrl=http://datasecure2.ecollegeqa.net:3000
InstructorAuthorizationUrl=https://grpmgr.stg-prsn.com/members/%s/groups.json?filter=system::console

# Connection timeouts
SocketTimeout=3000
ConnectionTimeout=3000

# PI token generation configuration
pi.keyMoniker=appNextGenAES256
pi.keyMap=idm=EAAQ0cReGYkKOEA8AN3e2vuYFG8xuDjYEYeDE_WXQ6WXB_Q.
pi.sessionDuration=10800


# EPS configuration
eps.authorisationToken=9aa74f0c-8558-44cd-853e-06c9ab781736
eps.stagingUrl=http://epspqa.stg-openclass.com/evalu8/api/staging
eps.itemUrl=http://epspqa.stg-openclass.com/evalu8/api/item

# Health details
HealthApplicationName=Pearson_Test_Builder
HealthApplicationOwnerName=Test_Builder

EnvironmentName= qaint
ApplicationName= PTB

spring.main.allow-bean-definition-overriding=true




