<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>NCS PEARSON </LicensedTo>
    <EmailTo>Not found</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>150210172626</OrderID>
    <UserID>0</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>96e8d48f-a666-4f81-b574-2ecfdd853b43</SerialNumber>
    <SubscriptionExpiry>20160210</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>xxiKSuDm7vMUgX7pQ+6zxxaI2qqRSgTtct2cuaiZMeFvkIt+7boU1sVBIeT0OJDyr5c9WMIHYQHV1v3zHrutyVSmBxewzL+p7uXpmIlBONd0NeRs1b6lfHdWsWwxOHDl9ekr8mBEGdlOCgzZ18qr34Xq3kAeK5sThjfb4HCUsrc=</Signature>
</License>