documentation.services.version=1.0
documentation.services.basePath=https://testbuilder.dev-prsn.com/api
documentation.services.info.title=Pearson Test Builder API
documentation.services.info.description=Create Instructor tests using custom questions or published book questions
documentation.services.info.termsOfServiceUrl=https://int-piapi.stg-openclass.com/v1/piapi-int/login/static/html/REVEL-EULA.html
documentation.services.info.contact=ptb-dev@pearson.com
documentation.services.info.license=Copyright © 2015 Pearson Education, All Rights Reserved
documentation.services.info.licenseUrl=https://int-piapi.stg-openclass.com/v1/piapi-int/login/static/html/REVEL-EULA.html