com.pearson.ed.pi.encryption.datasecure.host=http://datasecure2.ecollegeqa.net:3000
com.pearson.ed.pi.encryption.datasecure.sotimeout=3000
com.pearson.ed.pi.encryption.datasecure.conntimeout=3000
com.pearson.ed.pi.token.sessionduration=10800
com.pearson.ed.pi.token.keymoniker=aExampleKeyAES256
com.pearson.ed.pi.token.keymap=idm=EAAQ1L7ORGfsaC2J9VPjzhwmYPo7Za2tubjoQuhQ3ttmuB4